# wso2-integration-tutorial

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap  2.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/SampleServicesCompositeApplication/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/SampleServicesCompositeApplication/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/SampleServicesConnectorExporter/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/SampleServicesRegistry/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/SampleServicesRegistry/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: WSO2 Enterprise Integrator 6.1.0 at localhost.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.gmf.runtime.diagram.ui/: _1NPt0JFBEeekzOCGuc8X-g  _UYYPIJF5EeelJJnLlblvqQ
.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2  segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2  segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/aef0e4518d7614ea34e8668c8e02d088/: _0.cfs  _1.cfs  segments_2  segments_3
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.mywindows_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.mywindows_0/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.mywindows_0/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.connector.local/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.server.core/: publish.xml  servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
SampleServices/src/main/synapse-config/api/: HealthcareAPI.xml
SampleServices/src/main/synapse-config/endpoints/: PineValleyEP.xml
SampleServicesCompositeApplication/: SampleServicesCompositeApplication_1.0.0.car  pom.xml
SampleServicesRegistry/: RequestMapping.datamapper_diagram
dataServiceSample/qsg/: build.xml
(+3 files in other folders)
